<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youthrive</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <header>
        <h1>About</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="container1">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cupiditate pariatur expedita, accusantium quas praesentium quidem architecto accusamus suscipit obcaecati sapiente unde ipsam quasi adipisci vel vero in excepturi qui rerum tempore cum animi eum odio et? At vel, officia ab esse nesciunt consequatur. Inventore recusandae odit nostrum animi delectus praesentium laborum veritatis laudantium sequi vel optio necessitatibus fuga similique nesciunt illo perferendis nam id, laboriosam itaque ut repellat autem beatae. Corporis consectetur tenetur et dolorum dolor eveniet quis odit qui architecto, dignissimos nostrum dolore maxime nemo tempora laboriosam, doloremque adipisci at itaque cum quae! Incidunt obcaecati cum ut quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam amet unde, fuga provident cupiditate esse officiis voluptas itaque nesciunt harum.</p>
    </div>

    <div class="gallery">
        <img src="kes sey (3).png" alt="">
    </div>

    <footer>
        <p>&copy; 2024. All rights reserved.</p>
    </footer>
    
</body>
</html>